[tox]
envlist=
    py{27,34,35},
    flake8
skipsdist=true

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
commands =
    py.test --cov-report= --cov=slackclient {posargs:tests}
    codecov -e TOXENV

deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt
    codecov>=1.4.0
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 \
    {toxinidir}/slackclient
