[tox]
; you probably don't have all of these python versions on your machine. when you invoke tox, you should pick an
; environment that you have (e.g. `tox -e py27,py36,flake8`).
; for quality analysis, use `tox -e flake8` or just `flake8 slackclient`
; to build the docs, use `tox -e docs`
envlist=
    py{27,34,35,36},
    flake8,
    docs

[testenv]
deps = -rtest_requirements.txt
commands =
    ; `--cov-report=html:cov_html`: suppress terminal output, html report in `cov_html/`, populate `.coverage/`
    ; `--cov=slackclient`: name project
    ; `{posargs:tests}`: tests located in `tests` by default unless otherwise overriden by tox positional args
    py.test --cov-report=html:cov_html --cov=slackclient {posargs:tests}
    ; `codecov` will run the `coverage` utility and then upload results in xml format
    ; `coverage` utility has configuration in `.coveragerc`
    ;  CI systems use their own build matricies and virtualenvs and don't need tox. therefore tox shouldn't be used
    ;  to upload coverage to codecov
    ;  codecov -e TOXENV

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 slackclient

[testenv:docs]
basepython = python
whitelist_externals = /bin/bash
deps =
    Sphinx
    sphinx_rtd_theme
commands = bash ./docs.sh
